is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = COMP_4956_Projects
build_property.RootNamespace = COMP_4956_Projects
build_property.ProjectDir = C:\Users\kriso\Documents\COMP_4956_MVC\MVC-FrontEnd\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\kriso\Documents\COMP_4956_MVC\MVC-FrontEnd
build_property._RazorSourceGeneratorDebug = 

[C:/Users/kriso/Documents/COMP_4956_MVC/MVC-FrontEnd/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kriso/Documents/COMP_4956_MVC/MVC-FrontEnd/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kriso/Documents/COMP_4956_MVC/MVC-FrontEnd/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kriso/Documents/COMP_4956_MVC/MVC-FrontEnd/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kriso/Documents/COMP_4956_MVC/MVC-FrontEnd/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kriso/Documents/COMP_4956_MVC/MVC-FrontEnd/Pages/Help.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSGVscC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-7cg4e7iuid

[C:/Users/kriso/Documents/COMP_4956_MVC/MVC-FrontEnd/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-dr5i30qvxp

[C:/Users/kriso/Documents/COMP_4956_MVC/MVC-FrontEnd/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-pm2wphvbi2

[C:/Users/kriso/Documents/COMP_4956_MVC/MVC-FrontEnd/Pages/testing.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcdGVzdGluZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-ij9v9lo6fy
