# MVC-FrontEnd

./: .gitignore  COMP-4956-Projects.csproj  COMP-4956-Projects.sln  JsonParser.cs  MVC-Backend-Frontend.csproj  MVC-Backend-Frontend.sln  MVC-FrontEnd.sln  Program.cs  PythonRunner.cs  README.md  app.db  app.db-shm  app.db-wal  test2.html  test2.json
.github/workflows/: frontend_integrated_codecraft.yml  main_codecraft.yml
BackendUnitTests/: BackendUnitTests.csproj  JsonParserTests.cs  PythonControllerTests.cs  PythonRunnerTests.cs
Controllers/: ApiController.cs  FileController.cs  HomeController.cs  PythonController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MVC-Backend-Frontend/: JsonParser.cs  Program.cs
MVC-Backend-Frontend/Controllers/: PythonController.cs
MVC-FrontEnd/: .gitignore  app.db-shm
MVC-FrontEnd/Models/: BlockList.cs
MVC-Frontend-Backend/: BlockListParser.cs  MVC-Backend-Frontend.csproj  Program.cs  PythonRunner.cs  app.db  app.db-wal  test2.json  test3.json
MVC-Frontend-Backend/Controllers/: HomeController.cs  PythonController.cs
MVC-Frontend-Backend/Views/Home/: Console.cshtml  Console.cshtml.css  Index.cshtml.css  Interactions.cshtml  Interactions.cshtml.css  Register.cshtml
MVC-Frontend-Backend/Views/Shared/: _Layout.cshtml
MVC-Frontend-Backend/wwwroot/css/: site.css
MVC-Frontend-Backend/wwwroot/js/: testing.js
MVC-Frontend-Backend/wwwroot/js/classes/: ValueBlock.js
Models/: Block.cs  Blocks.cs
Pages/: Error.cshtml.cs  Help.cshtml  Help.cshtml.css  Index.cshtml  Index.cshtml.cs  Index.cshtml.css  Privacy.cshtml.cs  _ViewImports.cshtml  testing.cshtml  testing.cshtml.cs  testing.cshtml.css
Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
Properties/: launchSettings.json
Views/: Help.cshtml
Views/Home/: Console.cshtml  Console.cshtml.css  Help.cshtml  Index.cshtml  Index.cshtml.css  Interactions.cshtml  Interactions.cshtml.css  Login.cshtml  Login.cshtml.css  Logout.cshtml  Profile.cshtml  Register.cshtml  Tasks.cshtml  Tasks.cshtml.css  TasksModal.cshtml  Tutorial.cshtml  Tutorial.cshtml.cs  Tutorial.cshtml.css  TutorialSidebar.cshtml  TutorialSidebar.cshtml.css
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginLayout.cshtml  _LoginLayout.cshtml.css  _LoginPartial.cshtml
wwwroot/css/: Interactions.css  site.css
wwwroot/js/: drag_drop.js  dropdown.js  kodeFiles.js  tabs.js  (+1 more)
(+16 files in other folders)
